# **Missing Values Exercise**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
house = pd.read_csv('melb_data.csv')

In [3]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 1.8+ MB

In [4]:
house.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [5]:
house.select_dtypes(exclude = np.number).columns

Index(['Suburb', 'Address', 'Type', 'Method', 'SellerG', 'Date', 'CouncilArea',
       'Regionname'],
      dtype='object')

In [6]:
house.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [7]:
car_na = house[house['Car'].isna()]
print(car_na['Landsize'].unique())
print('\n')
print(car_na['Landsize'].describe())
print('\n')
print(car_na['Price'].unique())
print('\n')
print(car_na['Price'].describe())
car_na[['Landsize','Price']].head(5)

[ 245.  154.  123.  652.  545.  131.  126.  338.  117. 4025.   97.  160.
  225.  213.  152.  785.  149.  140.   82.  250.  175.  650. 9338.  680.
  315.  242.  112.  284.  111.  135.  758.  174.  161.  158.  146.  205.
  200.  128.  137.  230.  155.  395.  488. 1044.  145.  546.  106.  325.
  334. 9405.  472.  233.  100.  197.  206.  589.]


count      62.000000
mean      625.032258
std      1691.230331
min        82.000000
25%       141.250000
50%       198.500000
75%       337.000000
max      9405.000000
Name: Landsize, dtype: float64


[ 985000. 1023000. 1436000. 1370000. 1180000. 1764000. 1137000.  890000.
  800000. 1065000.  950000. 1200000. 1400000. 1450000. 1750000.  600000.
 1210000.  970000. 1360000. 1460000.  493000. 1960000.  990000. 1325000.
  780000. 1260000.  515000. 1610000. 1305000.  921000. 2550000. 1540000.
 1310000. 2478000. 1600000. 1412000. 2100000. 1500000. 1730000. 2500000.
  752500.  516000. 1015000. 1635000. 1151000.  549500. 1000000. 1680000.
  424000. 1760000.  860000. 1525000. 1080000. 1515000. 1365000.  595000.]


count    6.200000e+01
mean     1.269226e+06
std      4.710488e+05
min      4.240000e+05
25%      9.737500e+05
50%      1.235000e+06
75%      1.511250e+06
max      2.550000e+06
Name: Price, dtype: float64

       Landsize      Price
12221     245.0   985000.0
12247     154.0  1023000.0
12259     123.0  1436000.0
12320     652.0  1370000.0
12362     545.0  1180000.0

In [8]:
house.groupby('Car').median()[['Landsize','Price']].sort_values(by = ['Price'], ascending = False)

      Landsize      Price
Car
9.0      841.0  2100000.0
8.0      865.0  1500000.0
7.0      757.0  1410500.0
3.0      616.0  1150000.0
4.0      657.5  1145000.0
6.0      702.5  1142500.0
5.0      654.0  1095000.0
2.0      559.0  1045000.0
0.0      207.0  1001000.0
10.0     993.0   925000.0
1.0      227.0   710000.0

In [9]:
house.groupby('Car').median()[['Landsize','Price']].sort_values(by = ['Landsize'], ascending = False)

      Landsize      Price
Car
10.0     993.0   925000.0
8.0      865.0  1500000.0
9.0      841.0  2100000.0
7.0      757.0  1410500.0
6.0      702.5  1142500.0
4.0      657.5  1145000.0
5.0      654.0  1095000.0
3.0      616.0  1150000.0
2.0      559.0  1045000.0
1.0      227.0   710000.0
0.0      207.0  1001000.0

In [10]:
house.groupby('Car').agg(['median','min','max','mean','std'])[['Landsize','Price']]

     Landsize                                                 Price  \
       median    min       max         mean          std     median
Car
0.0     207.0    0.0   14500.0   332.580897   622.007445  1001000.0
1.0     227.0    0.0  433014.0   488.942095  5889.861723   710000.0
2.0     559.0    0.0   76000.0   616.028796  1856.729716  1045000.0
3.0     616.0    0.0   40468.0   737.521390  2048.412433  1150000.0
4.0     657.5    0.0    5750.0   715.280632   442.698302  1145000.0
5.0     654.0  371.0   44500.0  1457.301587  5538.826677  1095000.0
6.0     702.5    0.0    2187.0   784.629630   327.324217  1142500.0
7.0     757.0    0.0    2051.0   780.000000   641.624501  1410500.0
8.0     865.0  585.0    1390.0   880.444444   247.720665  1500000.0
9.0     841.0  841.0     841.0   841.000000          NaN  2100000.0
10.0    993.0  734.0    1002.0   909.666667   152.198336   925000.0


            min        max          mean           std
Car
0.0     85000.0  5700000.0  1.079088e+06  5.137543e+05
1.0    145000.0  9000000.0  8.463654e+05  4.944247e+05
2.0    131000.0  6250000.0  1.222666e+06  6.478339e+05
3.0    370000.0  6500000.0  1.353753e+06  7.878744e+05
4.0    295000.0  8000000.0  1.414014e+06  9.365636e+05
5.0    531000.0  5510000.0  1.376071e+06  1.007952e+06
6.0    451000.0  3900000.0  1.364130e+06  8.207035e+05
7.0    560000.0  4000000.0  1.821438e+06  1.262076e+06
8.0    580000.0  3850000.0  1.706333e+06  1.060038e+06
9.0   2100000.0  2100000.0  2.100000e+06           NaN
10.0   880000.0  1112000.0  9.723333e+05  1.230298e+05

In [11]:
Q1_price = house['Price'].describe()['25%']
Q3_price = house['Price'].describe()['75%']
IQR = Q3_price - Q1_price
out_price = house[(house['Price'] >= Q1_price - (1.5*IQR)) & (house['Price'] <= Q3_price + (1.5 * IQR))]
out_price.groupby('Car').describe()['Price'][['25%','75%','min','max','mean','std', '50%']]

,25%,75%,min,max,mean,std,50%
Car,,,,,,,
0.0,750500.0,1304000.0,85000.0,2350000.0,1.031424e+06,415432.030873,1000000.0
1.0,515000.0,1003000.0,145000.0,2345000.0,8.157848e+05,408154.511984,705000.0
2.0,755000.0,1390000.0,131000.0,2350000.0,1.104848e+06,449866.361616,1000000.0
3.0,800000.0,1452500.0,370000.0,2350000.0,1.154379e+06,458808.511936,1040000.0
4.0,750000.0,1455000.0,295000.0,2350000.0,1.139521e+06,480058.063739,1005000.0
5.0,810000.0,1320000.0,531000.0,2320000.0,1.121250e+06,383537.198841,1023500.0
6.0,750500.0,1415000.0,451000.0,2335000.0,1.149204e+06,464126.396200,1100000.0
7.0,760000.0,1001000.0,560000.0,1820000.0,9.923000e+05,488754.744222,820500.0
8.0,925000.0,1661000.0,580000.0,1900000.0,1.236714e+06,507013.055153,1005000.0
9.0,2100000.0,2100000.0,2100000.0,2100000.0,2.100000e+06,NaN,2100000.0
10.0,902500.0,1018500.0,880000.0,1112000.0,9.723333e+05,123029.806687,925000.0

In [12]:
Q1_land = house['Landsize'].describe()['25%']
Q3_land = house['Landsize'].describe()['75%']
IQR = Q3_land - Q1_land
out_land = house[(house['Landsize'] >= Q1_land - (1.5*IQR)) & (house['Landsize'] <= Q3_land + (1.5 * IQR))]
out_land.groupby('Car').describe()['Landsize'][['25%','75%','min','max','mean','std', '50%']]

        25%     75%    min     max        mean         std    50%
Car
0.0   128.0  362.00    0.0  1328.0  275.716270  241.473191  203.5
1.0     0.0  522.00    0.0  1357.0  293.526823  286.059836  211.0
2.0   313.0  670.00    0.0  1339.0  506.130047  248.612043  555.0
3.0   486.0  716.75    0.0  1353.0  594.243169  214.616633  613.0
4.0   575.0  736.50    0.0  1318.0  659.674134  180.725476  653.0
5.0   576.0  723.50  371.0  1021.0  658.542373  129.111195  650.0
6.0   643.5  870.75    0.0  1200.0  733.788462  199.824760  699.5
7.0   325.0  765.50    0.0  1254.0  598.428571  415.442678  754.0
8.0   711.5  923.00  585.0  1082.0  816.750000  168.532108  796.5
9.0   841.0  841.00  841.0   841.0  841.000000         NaN  841.0
10.0  863.5  997.50  734.0  1002.0  909.666667  152.198336  993.0

In [13]:
land = out_land.groupby('Car').median()['Landsize']

In [14]:
house[['Price','Landsize']].corr('pearson')

             Price  Landsize
Price     1.000000  0.037507
Landsize  0.037507  1.000000

In [15]:
house[['Car','Landsize']].apply(lambda x : x.factorize()[0]).corr('pearson')

              Car  Landsize
Car       1.00000   0.12973
Landsize  0.12973   1.00000

In [16]:
house[['Car','Price']].apply(lambda x : x.factorize()[0]).corr('pearson')

            Car     Price
Car    1.000000  0.000612
Price  0.000612  1.000000

In [17]:
def fill_car(x):
    if x['Landsize'] < land[0] and pd.isna(x['Car']) and pd.isna(x['Car']):
        return 0
    elif x['Landsize'] in pd.Interval(land[0],land[1]) and pd.isna(x['Car']):
        return 1
    elif x['Landsize'] in pd.Interval(land[1],land[2]) and pd.isna(x['Car']):
        return 2
    elif x['Landsize'] in pd.Interval(land[2],land[3]) and pd.isna(x['Car']):
        return 3
    elif x['Landsize'] in pd.Interval(land[3],land[4]) and pd.isna(x['Car']):
        return 4
    elif x['Landsize'] in pd.Interval(land[4], (650+699)/2) and pd.isna(x['Car']):
        return 5
    elif x['Landsize'] in pd.Interval((650+699)/2, land[6]) and pd.isna(x['Car']):
        return 6
    elif x['Landsize'] in pd.Interval(land[6], land[7]) and pd.isna(x['Car']):
        return 7
    elif x['Landsize'] in pd.Interval(land[7], land[8]) and pd.isna(x['Car']):
        return 8
    elif x['Landsize'] in pd.Interval(land[8], land[9]) and pd.isna(x['Car']):
        return 9
    elif x['Landsize'] in pd.Interval(land[9], land[10]) or x['Landsize'] > land[10] and pd.isna(x['Car']):
        return 10
    else:
        return x['Car']
    
house['Car'] = house[['Car','Landsize']].apply(fill_car, axis = 1)

In [18]:
house[['Car']].isna().sum()

Car    0
dtype: int64